{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "serve": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "express": "^5.0.0-alpha.7",
    "express-jwt": "^5.3.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.8.9",
    "multer": "^1.4.2",
    "multer-aliyun-oss": "^1.0.4",
    "mysql": "github:mysqljs/mysql",
    "node-uuid": "^1.4.8",
    "socket.io": "^2.3.0",
    "svg-captcha": "^1.4.0",
    "ws": "^8.13.0"
  }
}
